version: "3.9"

services:
  api:
    build: .
    container_name: api_casadejairo
    ports:
      - "8088:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/brend482_CasaDeJairoDB?useSSL=false&serverTimezone=America/Sao_Paulo
      - SPRING_DATASOURCE_USERNAME=${DB_USER}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASS}
      - EMAIL_USERNAME=${EMAIL_USER}
      - EMAIL_PASSWORD=${EMAIL_PASS}
    depends_on:
      - db

  db:
    image: mysql:8
    container_name: db_casadejairo
    environment:
      - MYSQL_DATABASE=brend482_CasaDeJairoDB
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASS}
      - MYSQL_ROOT_PASSWORD=${DB_PASS}
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data: