version: "3.9"

services:
  api:
    build: .
    container_name: api_casadejairo
    ports:
      - "8088:8088"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/brend482_CasaDeJairoDB?useSSL=false&serverTimezone=America/Sao_Paulo
      - SPRING_DATASOURCE_USERNAME=brend482_PrGyr8
      - SPRING_DATASOURCE_PASSWORD=B8ryTh3L1ght$
      - EMAIL_USERNAME=contato@casadejairo.online
      - EMAIL_PASSWORD=SUA_SENHA_EMAIL_AQUI
    depends_on:
      - db

  db:
    image: mysql:8
    container_name: db_casadejairo
    environment:
      - MYSQL_DATABASE=brend482_CasaDeJairoDB
      - MYSQL_USER=brend482_PrGyr8
      - MYSQL_PASSWORD=B8ryTh3L1ght$
      - MYSQL_ROOT_PASSWORD=B8ryTh3L1ght$
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
